.myAccountContainer {
    padding-bottom: 120px;
    padding-top: 50px;
}

.data-list {
    list-style: none;
    padding: 0;
    background: white;
    padding: 20px 25px;
    border-radius: 20px;
    margin: 0;
    font-size: 14px;
}

.data-list a {
    text-decoration: none;
    color: black;
}

.data-list a li {
    padding: 20px 0;
    font-weight: bold;
}

.data-list li p {
    margin-bottom: 5px;
    font-weight: bold;
}

.adm-skeleton.adm-skeleton-title {
    --height: 40px;
    margin-top: 0;
    width: 100%;
    border-radius: 20px;
}