.myPasswordContainer {
    padding-top: 50px;
}

.passwithicon>input {
    border-radius: 20px;
}

.alert {
    border-radius: 20px;
}

.form-group>p {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

@media only screen and (max-width: 500px) {
    .myPasswordContainer {
        margin-top: 40px !important;
    }

    .passwordLogo img,
    .passwordForm {
        max-width: 280px;
        margin: auto;
    }
}

@media only screen and (min-width: 501px) {
    .myPasswordContainer {
        margin-top: 80px !important;
    }

    .passwordLogo img,
    .passwordForm {
        max-width: 380px;
        margin: auto;
    }
}

.passwithicon {
    position: relative;
}

.passwithicon svg.passicon {
    position: absolute;
    right: 15px;
    top: 12px;
    cursor: pointer;
}