.successQrPageComponent {
  .heading_5 {
    margin-top: -30px;
  }
  .date {
    color: black !important;
  }
  downloadBtn {
    float: right;
    font-size: 25px;
    color: #526bf3;
  }

  @media print {
    .downloadBtn {
      display: none;
    }
  }

  .downloadBtn {
    float: right;
    font-size: 25px;
    color: #526bf3;
  }

  @media print {
    .downloadBtn {
      display: none;
    }

    .noprint{
      visibility: hidden;
    }

    .maxButton {
      display: none;
    }

    @page {
      margin-bottom: 0;
    }
  
  }

  .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
    top: 85%;
  }

  .ant-table-container table > thead > tr:first-child th {
    font-weight: bold;
  }

  .vatDiv {
    font-style: italic;
    font-size: 12px;
  }

  .bookingConfirmTickets {
    max-width: 900px;
    margin: 0 auto;
  }
  @media print {
    .print-col-6 {
      max-width: 50% !important;
      width: 50% !important;
    }
  }
}
