.ticketFloatingBarComponent {

    .add_order {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #526bf3;
        height: 50px;
        padding: 9px 10px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
    }

    .add_order h6 {
        margin-bottom: 0px;
        color: #fff;
    }

    .text-right {
        text-align: right !important;
    }
    
    .eventBooking.booked {
        position: fixed;
        z-index: 99;
        top: 70px;
        right: 40px;
        width: 30%;
    }

    .eventBooking.booked .add_order {
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }

    span.floatingQualtity {
        background: #fff;
        padding: 6px;
        border-radius: 50%;
        width: 30px;
        display: inline-block;
        color: #526bf3;
        text-align: center;
        margin-right: 10px;
    }

    .eventBooking.booked .add_order .row {
        align-items: center;
    }
    

    .eventBooking.booked.hide {
        opacity: 0;
        transition: all 0.4s ease 0s;
        top: 120px;
    }

    .eventBooking.booked.show {
        opacity: 1;
        transition: all 0.4s ease 0s;
        top: 70px;
    }

    @media only screen and (min-width: 651px) {
        .upcomingTicketEventPopupComponent .eventBooking.booked {
            position: absolute !important;
            top: 0;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1147px) {
        .eventBooking.booked.show {
            width: 380px !important;
        }

        .eventBooking.booked.show h6 {
            color: #fff !important;
        }
    }

    @media (max-width: 767px) {
        .eventBooking.booked.show {
            top: auto;
            right: 0;
            bottom: 0px;
            width: 100%;
            margin-bottom: 86px;
        }

        .eventBooking.booked.show h6 {
            color: "#fff" !important;
        }
    }
}