.myAccountContainer {
    padding-top: 50px;
}

.menuContainer {
    background: white;
    padding: 20px 20px;
    border-radius: 20px;
    margin: 0;
}

.ac_menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ac_menu li {
    padding: 15px 20px;
    color: black;
    font-size: large;

}

.ac_menu a {
    text-decoration: none;
}

.ac_menu a:hover {
    text-decoration: none;
}

hr {
    margin: 0;
    background-color: #526af3;
    color: #526af3;
}

.leftIcon svg,
.leftIcon img {
    width: 30px;
    height: 30px;
}

.leftIcon {
    margin-right: 15px;
}

.rightIcon {
    float: right;
}

.modalBtn button {
    border-radius: 20px;
    background-color: #526af3;
    padding: 5px 20px;
}