.restaurantTableBookingComponent {
  /* booking price   */

  .bookingFee {
    margin-right: 25px;
    font-weight: bolder;
    font-size: large;
    color: rgb(10, 8, 8);
  }

  svg.arrow {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 99999;
  }
  .booking__amount {
    font-size: 19px !important;
  }

  button.custom-dropdown {
    position: relative;
  }
  .z {
    z-index: 1;
  }

  .rsc_table table tr th:hover {
    background-color: #526bf3;
    border-radius: 40%;
    width: max-content;
    color: aliceblue;
  }

  .rsc_table table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .ant-picker-input > input::placeholder {
    text-overflow: ellipsis;
    color: grey;
  }

  /* ------------------------------Read more starts------------------------------ */
  .restaurant-desc-container {
    position: relative;
  }

  .restaurant-desc-container .ellipsis {
    /* display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: calc(100% - 5em); */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .restaurant-desc-container #toggle-label {
    color: #526af3;
    cursor: pointer;
    display: inline;
    font-weight: normal;
    margin-left: 5px;
  }

  .restaurant-desc-container #toggle-label::after {
    content: "Read More";
    position: absolute;
    /* top: 0; */
  }

  .restaurant-desc-container #toggle-input {
    display: none;
  }

  .restaurant-desc-container #toggle-input:checked ~ #toggle-label::after {
    content: "Read Less";
    position: relative;
  }

  .restaurant-desc-container #toggle-input:checked ~ .ellipsis {
    display: inline;
    overflow: visible;
    text-overflow: inherit;
    white-space: inherit;
    word-break: break-word;
  }

  /* ------------------------------Read more ends------------------------------ */

  /* Select Place Area */
  .ant-select-selector > input::placeholder {
    text-overflow: ellipsis;
    color: grey;
  }

  /* -------------------Hide arrows -> Mobile Number starts------------------  */
  /* Chrome, Safari, Edge, Opera */
  /* .mobile-number::-webkit-outer-spin-button,
    .mobile-number::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    Table Book
    }

    /* .mapshareicon { */
  /* .mobile-number[type=number] {
      -moz-appearance: textfield;
    } */
  /* -------------------Hide arrows -> Mobile Number ends------------------  */
  .mapshareicon {
    font-size: 25px;
  }

  .trackImg {
    width: 100%;
    min-height: 350px;
    max-height: 350px;
    object-fit: cover;
    object-position: t;
  }
  .rsc_btn {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    margin-bottom: 1%;
  }

  .event_event_btn {
    border-radius: 11px;
    width: 90px;
    border: 1px solid #526af3;
    text-align: center;
    font-weight: 700;
    background-color: white;
    margin-left: 3px;
    margin-bottom: 8px;
    padding: 10px;
  }
  .menu_menu_btn {
    border-radius: 11px;
    width: 90px;
    border: 1px solid #526af3;
    text-align: center;
    font-weight: 700;
    background-color: white;
    margin-left: 3px;
    margin-bottom: 8px;
    padding: 10px;
  }
  .map_map_btn {
    border-radius: 11px;
    width: 90px;
    border: 1px solid #526af3;
    text-align: center;
    font-weight: 700;
    background-color: white;
    margin-left: 3px;
    margin-bottom: 8px;
  }

  .booking_booking_btn {
    border-radius: 11px;
    width: 90px;
    border: 1px solid #526af3;
    text-align: center;
    font-weight: 700;
    background-color: white;
    margin-left: 3px;
    margin-bottom: 8px;
    padding: 10px;
  }

  .activeMenu {
    background-color: #e5e9fd !important;
    border-color: #526af3 !important;
    color: #526af3 !important;
  }

  .planEvent_btn {
    border-radius: 11px;
    width: 90px;
    border: 1px solid #52f352;
    text-align: center;
    font-weight: 700;
    background-color: white;
    margin-left: 3px;
    margin-bottom: 8px;
  }
  .planEvent_Btn {
    border-radius: 11px;
    padding: 10px;
    margin-left: 2px;
    background-color: white;
    border: 1px solid #526af3;
    font-weight: 800;
    margin-bottom: 8px;
  }
  .planEvent_Btn:hover {
    background-color: #526af3;
    color: white;
  }
  .planEvent_btn:hover {
    color: white;
    background-color: #526af3;
  }
  .event_event_btn:hover {
    color: white;
    background-color: #526af3;
  }
  .booking_booking_btn :hover {
    color: white;
    background-color: #526af3;
  }
  .menu_menu_btn:hover {
    color: white;
    background-color: #526af3;
  }
  .map_map_btn:hover {
    color: white;
    background-color: #526af3;
  }
  .booking_booking_btn:hover {
    color: white;
    background-color: #526af3;
  }

  .mapbutton:visited {
    color: #000000d9 !important;
    background-color: transparent;
    text-decoration: none;
  }

  .mapbutton:hover {
    color: rgb(247, 243, 243) !important;
    background-color: transparent;
  }

  .rscc_list > p {
    display: flex;
    flex-direction: row;
  }

  .bookanotherBtn {
    border-radius: 40px 40px 40px 40px;
    width: 100%;
    background: #526af3;
    color: #fff;
    border: none;
    padding: 10px;
  }

  .bookingdiv{
    padding-bottom: 120px;
  }

  .singleResContainer {
    margin-top: 1.7rem !important;
  }

  .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
    top: 85%;
  }
  a.booking_booking_btn {
    color: black;
    padding: 13px;
  }
  a.planEvent_Btn {
    color: black;
    padding: 13px;
  }
  .btn_booking {
    margin-top: 11px;
  }
  .btn_planEvent {
    margin-top: 10px;
  }

  @media print {
    .noprint {
      visibility: hidden;
    }
  }
}
