.ticketFloatingBarComponent {
  .eventBooking.booked.hide {
    opacity: 0;
    transition: all 0.4s ease 0s;
    top: 120px;
  }
  .eventBooking.booked.show {
    opacity: 1;
    transition: all 0.4s ease 0s;
    top: 70px;
  }

  @media only screen and (min-width: 651px) {
    .upcomingTicketEventPopupComponent .eventBooking.booked {
      position: absolute !important;
      top: 0;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1147px) {
    .eventBooking.booked.show {
      width: 380px !important;
    }
    .eventBooking.booked.show h6 {
      color: #fff !important;
    }
  }

  @media (max-width: 767px) {
    .eventBooking.booked.show {
      top: auto;
      right: 0;
      bottom: 0px;
      width: 100%;
      margin-bottom: 70px;
    }
    .eventBooking.booked.show h6 {
      color: "#fff" !important;
    }
  }
}
