.eventThankYouComponent{
  .modalBody {
    position: relative;
    background-color: rgb(245, 247, 243);
    background-clip: padding-box;
    border: 0;
    border-radius: 15px;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%),
      0 6px 16px 0 rgb 0 9px 28px 8px rgb(0 0 0 / 5%);
    pointer-events: auto;
  }
  .ant-modal-footer {
    padding: 10px 16px;
    text-align: center;
    background: transparent;
    border-top: 1px solid #f0f0f0;
    border-radius: 0 0 2px 2px;
  }
  .footerBtn {
    color: rgb(245, 235, 235);
    border-color: #1890ff;
    background: #1890ff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    margin-right: 25px;
    bottom: 9px;
    margin-bottom: 14px;
  }

  span.input-error.closed {
    color: black;
  }
  .successBtn {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 8px;
  }
}