.form-group>input {
  border-radius: 20px;

}

.alert {
  border-radius: 20px;
}

@media only screen and (max-width: 500px) {
  .myPasswordContainer {
    margin-top: 120px !important;
  }

  .passwordLogo img,
  .passwordForm {
    max-width: 280px;
    margin: auto;
  }
}

@media only screen and (min-width: 501px) {
  .myPasswordContainer {
    margin-top: 120px !important;
  }

  .passwordLogo img,
  .passwordForm {
    max-width: 380px;
    margin: auto;
  }
}

.passwithicon {
  position: relative;
}

.passwithicon svg.passicon {
  position: absolute;
  right: 15px;
  top: 12px;
  cursor: pointer;
}


.alert button,
.alert button:focus {
  float: right;
  background-color: transparent;
  border: none;
}

.alert-div {
  max-width: 380px;
  margin: auto;
}