.menuPopupComponent {
  .ant-modal.menuPopup {
    max-width: 1000px !important;
    width: 100% !important;
  }
  .ant-modal-wrap {
    z-index: 1050 !important;
  }
  .menuCard .mc_content .mcc_left .menu_nameprice.priceDetails {
    font-size: 14px;
    font-weight: 700;
  }
  .menuCard .mc_content .mcc_left {
    min-width: 60%;
    padding-right: 15px;
  }
  .menuCard .mc_content .mcc_right {
    min-width: 40%;
  }
  .customeBtns * {
    display: inline-block;
    max-width: 33.33%;
    vertical-align: middle;
  }
  .customeBtns input {
    border: none !important;
    text-align: center;
    outline: none;
  }
  .customeBtns input::-webkit-outer-spin-button,
  .customeBtns input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  .customeBtns input[type="number"] {
    -moz-appearance: textfield;
  }
  .inputNumwithbtn.customeBtns input[type="number"] {
    max-width: 40px;
  }
  td.ant-picker-cell.ant-picker-cell-in-view.ant-picker-cell-today.ant-picker-cell-selected
    .ant-picker-cell-inner::before {
    border: none;
  }

  /* .modal-body {
    position: relative !important;
    flex: 1 1 auto !important;
    padding: 1rem !important;
  } */
  .modal {
    overflow-y: auto !important;
  }
  .modal-dialog {
    top: 2% !important;
  }
  .modal-content {
    width: 100% !important;
    overflow-y: initial !important;
  }
  .modal-body {
    /* height: 70vh !important; */
    overflow-y: auto;
    display: block !important;
    position: relative !important;
    flex: 1 1 auto !important;
    padding: 1rem !important;
  }
  .noMenuDiv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
