.mobileFooter {
  footer#mainFooter {
    background: #ffffff;
    padding: 7px 0;
    position: fixed !important;
    bottom: 0;
    width: 100%;
    z-index: 99;
    height: auto;
    // bottom: 20px;
    // padding: 8px;
  }
  img {
    width: 29px !important;
  }
  ul.footerNav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: flex-end;
    
  }
  ul.footerNav li {
    display: inline-block;
    margin: 0 10px;
    width: 100%;
    vertical-align: bottom;
  }
  ul.footerNav li span {
    display: block;
    font-size: 12px;
    color: #526af3;
    margin-top: 5px;
  }
  li.footerLi.active:before {
    position: absolute;
    width: 50px;
    height: 50px;
    content: "";
    background: #526af3;
    // z-index: -1;
    padding: 20px;
    left: 0;
    right: 0;
    top: -28px;
    margin: 0 auto;
    border-radius: 50px;
    transform: translateY(10px) scale(1);
  }
  li.footerLi.active {
    position: relative;
    transition: 0.5s;
  }
  li.footerLi.active img {
    transform: scale(1);
    padding: 2px;
    transform: translateY(-8px) scale(1);
  }
  li a{
    text-decoration: none;
  }
}
