.upcomingTicketEventPopupComponent {
  * {
    padding: 0;
    box-sizing: border-box;
  }

  img {
    width: 100%;
  }
  .divider-section {
    padding-top: 100px;
  }
  .card_text h5 {
    font-weight: 300;
  }
  .main_header {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .option_category {
    display: flex;
    width: 100%;
    align-items: center;
    box-shadow: -1px 1px 3px 1px rgb(86 86 86 / 33%);
    padding: 5px 0px;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background: #fff;
  }
  .mobile_viw {
    display: none;
  }
  .category-menus {
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .categoryMenu-items {
    padding-left: 15px;
    padding-right: 15px;
  }

  .leftborder {
    border-left: 4px solid #ef1515;
  }

  .divider-section {
    padding-top: 150px;
  }
  .sidebar {
    position: absolute;
    width: 220px;
    top: -40px;
    left: 10px;
  }
  .category_img {
    width: 30%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .category_content {
    width: 70%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .category_list {
    display: flex;
    width: 100%;
    max-width: 220px;
    align-items: center;
  }
  .list_category {
    margin-top: 40px;
    box-shadow: -1px 1px 3px 1px rgb(86 86 86 / 33%);
    padding: 10px;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background: #fff;
  }

  .category_content p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0px;
  }

  .menu_category_items {
    background: no-repeat;
    border: none;
  }

  .category-modal-content {
    margin-top: 5px;
  }
  .category_details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .categoryCount span:first-child {
    background-color: #cd0b0b;
    border-radius: 100%;
    color: #fff;
    font-size: 10px;
    padding: 2px 5px;
  }
  .categoryCount span:last-child {
    background-color: #68cb0e;
    border-radius: 100%;
    color: #fff;
    font-size: 10px;
    padding: 2px 5px;
  }
  .str_icon i {
    color: #68cb0e;
  }
  .main_category_modalSection {
    margin-bottom: 10px;
  }
  .main_category_modalSection img {
    width: 100%;
    height: 235px;
    object-fit: cover;
    object-position: center;
  }
  .str_icon {
    margin-bottom: 10px;
  }
  .colm-01 {
    width: 30%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .colm-02 {
    width: 70%;
    padding-left: 10px;
    padding-right: 10px;
  }
  .bookOrder .categoryCount,
  .event-order .categoryCount {
    display: flex;
    justify-content: space-between;
    max-width: 150px;
    align-items: center;
    background: #defbff;
    padding: 8px 10px;
    border-radius: 5px;
    margin: 0 auto;
  }
  .bookOrder {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    align-items: center;
  }
  .bookOrder .categoryCount span {
    color: #03a9f4;
  }
  .bookOrder .categoryCount span:first-child,
  .event-order .categoryCount span:first-child {
    background-color: #ffffff;
    border-radius: 100%;
    color: #03a9f4;
    font-size: 10px;
    padding: 2px 5px;
  }
  .bookOrder .categoryCount span:last-child,
  .event-order .categoryCount span:last-child {
    background-color: #ffffff;
    border-radius: 100%;
    color: #03a9f4;
    font-size: 10px;
    padding: 2px 5px;
  }
  .closeBtn .close {
    background: #dfdfdf;
    padding: 8px 11px;
    border-radius: 50%;
    opacity: 1;
    font-weight: 900;
    font-size: 22px;
    line-height: 19px;
    border: none;
    position: relative;
    top: 15px;
    right: 10px;
    z-index: 10;
  }
  .closeBtn {
    height: 5px;
  }
  .add_order {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #526bf3;
    height: 50px;
    padding: 9px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
  .add_order h6 {
    margin-bottom: 0px;
    color: #fff;
  }
  .text-right {
    text-align: right !important;
  }
  .notification {
    max-width: 300px;
    position: fixed;
    top: 20px;
    right: -100%;
    width: 100%;
    z-index: 99;
    border: none;
    transition: 0.4s all ease;
  }
  .notification .add_order {
    border-radius: 0px;
    justify-content: space-between;
  }
  .notification .add_order h6 span {
    background-color: #fff;
    color: #2196f3;
    display: inline-flex;
    align-items: center;
    padding: 5px 8px;
    border-radius: 50%;
    margin-right: 6px;
  }
  div#myModal.show {
    display: block;
    background: rgba(0, 0, 0, 0.5);
  }
  .mystyle {
    right: 0;
    transition: 0.4s all ease;
  }

  /*------------------ event css start --------------- */

  .highlists_info {
    margin-top: 20px;
  }
  .highlists_info ul {
    padding-left: 20px;
  }
  .restaurant_info article {
    display: flex;
    margin-bottom: 4px;
  }
  .restaurant_info article p {
    font-size: 14px;
    margin-bottom: 0px;
  }
  .restaurant_info i {
    width: 20px;
    margin-right: 5px;
    color: #526bf3;
  }

  .restaurant_info select {
    border: none;
    background-color: white;
    outline: none;
  }

  .event-order {
    background: #fff;
    box-shadow: 0px 0px 1px 0px rgb(0 0 1 / 28%);
    padding: 10px 10px 0px;
    margin-bottom: 20px;
    margin-top: 50px;
    position: relative;
  }
  .event-order:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 25%;
    margin: 0 auto 0 0;
    height: 2px;
    background-color: #2196f3;
  }
  .event-order:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 25%;
    margin: 0 0 0 auto;
    height: 2px;
    background-color: #2196f3;
  }
  /* .event-order:after {
  } */
  .main_order_section h5 {
    margin-bottom: 0px;
    font-weight: 300;
    font-size: 18px;
  }
  .main_order_section {
    align-items: center;
  }
  .event-order h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
  }
  .order_event_sm {
    display: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
  }
  .closeBtn {
    text-align: right;
  }
  .eventBooking.booked {
    position: fixed;
    z-index: 99;
    top: 70px;
    right: 40px;
    width: 30%;
  }

  .eventBooking.booked .add_order {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
  }
  span.floatingQualtity {
    background: #fff;
    padding: 6px;
    border-radius: 50%;
    width: 30px;
    display: inline-block;
    color: #526bf3;
    text-align: center;
    margin-right: 10px;
  }
  .eventBooking.booked .add_order .row {
    align-items: center;
  }
  .inputNumwithbtn .num-btn,
  .inputNumwithbtn .num-btn.num_plus {
    background-color: #fff;
    color: #526bf3;
  }
  .inputNumwithbtn {
    margin-left: 5px;
  }

  h6 {
    font-size: 1rem;
  }
  .antd-icon {
    color: #526bf3;

    margin-bottom: 5px;
  }

  /* -------------------modal------------------ */
  .modelposition {
    display: grid !important;
    place-items: center !important;
  }
  .modal-body:hover {
    cursor: pointer !important;
  }
  .restaurant_info span {
    display: flex;
    /* margin-bottom: 8px; */
  }

  select {
    margin-left: -4px;
  }

  select {
    max-width: 200px;
  }

  /* ------------------------------Read more starts------------------------------ */
  // new read more read less starts
  .text {
    display: inline;
    width: 100%;
  }

  .read-or-hide {
    color: #526af3;
    cursor: pointer;
  }
  // new read more read less starts

  .restaurant-desc-container {
    position: relative;
  }

  .restaurant-desc-container .ellipsis {
    /* display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: calc(100% - 5em); */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }

  .restaurant-desc-container #toggle-label {
    color: #526af3;
    cursor: pointer;
    display: inline;
    font-weight: normal;
    margin-left: 5px;
  }

  .restaurant-desc-container #toggle-label::after {
    content: "Read More";
    position: absolute;
    /* top: 0; */
  }

  .restaurant-desc-container #toggle-input {
    display: none;
  }

  .restaurant-desc-container #toggle-input:checked ~ #toggle-label::after {
    content: "Read Less";
    position: relative;
  }

  .restaurant-desc-container #toggle-input:checked ~ .ellipsis {
    display: inline;
    overflow: visible;
    text-overflow: inherit;
    white-space: inherit;
    word-break: break-word;
  }

  /* ------------------------------Read more ends------------------------------ */
  .trackImgimg {
    width: 100%;
    height: 20rem;
  }

  @media screen and (min-width: 651px) {
    .eventBooking.booked {
      position: absolute !important;
      top: 1px;
      right: 0;
    }
    .eventBooking.booked.show {
      top: 1px !important;
    }
  }
}
