.shareIconModuleComponent{
  .share_icon_modal {
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(1px);
    font-weight: bold;
    z-index: 1;
    
  }
  .modal__dialog {
    position: fixed;
    margin: 0 auto;
    left: 0; 
    right: 0; 
    top: 40% !important;
    display: flex;
    justify-content: center;
  }

  .modal__content {
    background-color: whitesmoke;
    border-radius: 6px;
    width: 60% !important;
    overflow: hidden;
  }

  .modal__title {
    font-size: 15px;
    font-weight: bolder;
  }
  .modal__header {
    height: 30px;
    border: none;
  }

  .modal__body {
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    height: 135px !important;
  }

  .copy-box {
    padding: 0px 20px;
    margin: 15px 0px;
    display: flex;
    justify-content: space-between;
  }

  .copy-box input {
    border: 1px solid rgb(207, 207, 207);
    border-right: none;
    padding: 8px;
    width: 100%;
    outline: none;
  }

  .copy-btn {
    padding: 5px;
    border-left: none !important;
    border: 1px solid rgb(207, 207, 207);
    outline: none;
    color: rgb(58, 58, 248);
    font-weight: bold;
  }
  .copy-btn:focus {
    background-color: rgb(218, 218, 218);
  }

  FacebookShareButton {
    margin: 10px;
  }

  .icon-title {
    font-size: 10px;
    font-weight: 500;
  }
  .icon {
    margin: 5px;
  }
  .icon-container {
    display: flex;
    justify-content: center;
  }
}