.card {
    background-color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    box-shadow: 0px 0px 5px -2px;

}

.card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.03);
}

.border-bottom {
    padding-bottom: 10px;
}

.card-img-top {
    width: 100%;
    max-height: 220px;
    border-radius: 20px 20px 0 0;

}

.card-text p {
    margin: 2px 0;
}

.card-address {
    padding-bottom: 0;
}

.card-price {
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-price button {
    height: 40px;
    border-radius: 30px;
}


@media only screen and (min-width: 991px) {
    .card {
        display: flex;
        flex-direction: row;
    }

    .card-img-top {
        width: 20%;
        max-height: 130px;
        border-radius: 20px 0 0 20px
    }

}