.confirmBookingComponent {
  .heading_5 {
    margin-top: -30px;
  }
  .date {
    color: black !important;
  }
  .booking__confirm__seller {
    margin-left: 20px;
  }

  .example-print {
    display: none;
  }

  .download_btn_tablebooking {
    float: right;
    color: #526af3;
    font-size: 30px;
    margin-top: -32px;
  }

  .shareIconBtn {
    position: relative;
    margin-top: 50px;
  }
  .downloadBtn {
    float: right;
    font-size: 25px;
    color: #526bf3;
  }

  @media print {
    .downloadBtn {
      display: none;
    }

    .noprint {
      visibility: hidden;
    }
  }

}

