.ant-modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 15px;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%),
    0 6px 16px 0 rgb 0 9px 28px 8px rgb(0 0 0 / 5%);
  pointer-events: auto;
}
.ant-modal-footer {
  padding: 10px 16px;
  text-align: center !important;
  background: transparent;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 2px 2px;
}

.failedBtn {
  width: 40%;
  border-radius: 15px;
  margin-bottom: 8px;
}

.replaceBtns {
  justify-content: space-evenly;
}

.replaceCartModal.ant-modal-body {
  padding-bottom: 5px;
}
