.eventCartComponent{
  .first-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  .second-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }
  .third-items {
    color: black;
    font-weight: bold;
    margin-left: 10px;
  }

  .main {
    background-color: white;
  }
  .fourth-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 8px;
  }
  .fourth-items h5 {
    font-weight: bolder;
    color: black;
  }
  .fifth-items h5 {
    color: black;
    font-weight: bolder;
    margin-left: 8px;
  }

  .column {
    float: left;
    width: 30%;
    height: 60px;
    border: 0.5px solid #526bf3;
    color: black;
    text-align: center;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column-two {
    float: left;
    width: 30%;
    height: 60px;
    border: 0.5px solid grey;
    color: black;
    margin-top: 15px;
    text-align: center;
  }
  .row-two:after {
    content: "";
    display: table;
    clear: both;
  }

  .terms-title {
    margin-left: 10px;
    font-weight: lighter;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
    border-radius: 15px !important;
    margin-bottom: 10px;
  }
  .payment-method {
    font-weight: bolder;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .none {
    display: none;
  }

  .hide-md {
    display: none;
  }
  h4.payTitle {
    font-weight: 400;
    font-size: 18px;
    margin: 20px 0 15px 0;
  }
  tr.headTr th {
    font-weight: 500;
    padding: 7px 0;
  }
  td.labelItem h3 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
  }
  .fullWidth td h2 {
    font-size: 26px;
    font-weight: 400;
  }
  td.labelItem p {
    font-weight: 500;
    font-size: 11px;
  }
  td.labelItem p ins {
    color: #4ee4f8;
  }
  tr.bodyTr td,
  tr.headTr td {
    margin-bottom: 40px;
    padding: 7px 12px 0 12px;
  }
  tr.footTr.borderTop_1 td {
    bordet-top: 2px dotted #dfdddd;
  }
  tr.borderDotter {
    height: 11px;
    width: 100%;
    border-top: 3px dotted #dfdddd;
  }
  .customTabs {
    justify-content: space-between;
    border: none;
  }
  .customTabs a.nav-item.nav-link {
    padding: 0;
    border: none;
    color: #01020a;
  }
  .customTabs a.nav-item.nav-link.active {
    font-weight: 600;
    border-bottom: 1px solid;
  }
  .breadcrumb-item {
    background-color: blue;
  }
  .epc_price {
    display: flex;
    flex-direction: column;
  }
  .btn {
    right: 0;
  }

  .heading-title {
    margin-left: 8px;
    color: grey;
  }
  .items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .list-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 0;
    margin-right: 70px;
  }
  .list-items h5 {
    color: grey !important;
  }
  .items h5 {
    font-size: 30px;
  }
  tr.bodyTr {
    border-bottom: 1px solid #dfdddd;
  }
  .row.fullWidth .column {
    width: 33.3%;
    margin: 0;
    display: block;
  }
  .row.fullWidth .column {
    width: 33.3%;
    margin: 0;
    display: block;
    padding: 20px 0;
    height: auto;
  }
  .row.fullWidth .column:nth-child(1) {
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
  }
  .row.fullWidth .column:nth-child(3) {
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
  }
  .row-two {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .row-two input:nth-child(1) {
    width: 59%;
  }
  .row-two input:nth-child(2) {
    width: 39%;
  }
  .row-two input {
    border: 0.5px solid #526bf3;
    border-radius: 15px;
    outline: none;
    box-shadow: none;
  }
  .row-two input:checked {
    border: 1.5px solid #526bf3;
  }
  .row.fullWidth .column p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 18px;
  }
  .payment-method {
    margin: 0;
    font-weight: 500;
  }
  .terms-title h4 {
    font-size: 14px;
  }
  span.view {
    color: #526bf3;
    background: #fff;
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 40px;
    font-weight: 700;
    font-size: 15px;
    padding: 5px 0;
    text-align: center;
  }
  table.fullWidth {
    width: 100%;
  }

  @media (max-width: 767px) {
    .hide-xs {
      display: none;
    }
    .headerBlue {
      background: #526bf3;
      padding: 10px 0;
    }
    .headerBlue h1 {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin: 2px 0;
    }
    .hide-md {
      display: block;
    }
  }
}