body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: #f1f1f1 !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.ant-picker-status-error.ant-picker,
.ant-picker-status-error.ant-picker:not([disabled]):hover,
.ant-select.ant-select-in-form-item.ant-select-status-error.form-control.ant-select-single.ant-select-show-arrow {
  border-color: #ff4d4f !important;
}

.ant-select-selector {
  border: none !important;
}

span.ant-select-selection-placeholder,
input#Purpose::-webkit-input-placeholder,
input.form-control::-webkit-input-placeholder,
input#Email::-webkit-input-placeholder,
input#fullName::-webkit-input-placeholder {
  color: rgb(73, 72, 72) !important;
}

span.ant-select-selection-placeholder,
input#Purpose::-ms-input-placeholder,
input.form-control::-ms-input-placeholder,
input#Email:-ms-input-placeholder,
input#fullName:-ms-input-placeholder {
  color: rgb(73, 72, 72) !important;
}

span.ant-select-selection-placeholder,
input#Purpose::placeholder,
input.form-control::placeholder,
input#Email::placeholder,
input#fullName::placeholder {
  color: rgb(73, 72, 72) !important;
}

.ant-picker-input>input::placeholder {
  color: rgb(73, 72, 72) !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400 !important;
  background-color: transparent !important;
}

span.ant-select-selection-item {
  color: rgba(0, 0, 0, 0.85) !important;
}

.ant-select-item.ant-select-item-option:hover {
  color: #fff;
  background: #526bf3 !important;
}

/* -------------------Hide arrows -> Mobile Number starts------------------  */
/* Chrome, Safari, Edge, Opera */
.mobile-number::-webkit-outer-spin-button,
.mobile-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.mobile-number[type="number"] {
  -moz-appearance: textfield;
}

/* -------------------Hide arrows -> Mobile Number ends------------------  */

/* -------------------Modal -> Price starts------------------  */
.restaurant_info {
  max-width: 80%;
}

/* -------------------Modal -> Price ends------------------  */

/* select {
    margin-left: -4px;
} */